<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <script src='//use.edgefonts.net/open-sans:n4,i4,n7.js'></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <style>
            pre,
            code {
                color: #EFB26E;
                text-shadow: 0 1px rgba(0, 0, 0, 0.3);
                font-family: Consolas, Monaco, 'Andale Mono', monospace;
                direction: ltr;
                text-align: left;
                white-space: pre;
                word-spacing: normal;
                word-break: normal;
                line-height: 1.5;
                overflow: auto;
                background: #4e606c;
            }

            .p15 {
                padding: 15px 15px 15px 15px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid mb-5">
            <div class="jumbotron mt-2">
                <h1>react-fuse-picker</h1>
                <p class="lead mt-3">react-fuse-picker is a ready to use Fuzzy Search Picker using Fuse.js</p>
                <hr class="my-4">
                <pre class="p15"><code class="p15">$ yarn add react-fuse-picker</code></pre>
                <p class="lead">
                    <a class="github-button" href="https://github.com/JoaoCnh" data-size="large" data-show-count="true" aria-label="Follow @JoaoCnh on GitHub">Follow @JoaoCnh</a>
                    <a class="github-button" href="https://github.com/JoaoCnh/react-fuse-picker" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star JoaoCnh/react-fuse-picker on GitHub">Star</a>
                    <a class="github-button" href="https://github.com/JoaoCnh/react-fuse-picker/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork JoaoCnh/react-fuse-picker on GitHub">Fork</a>
                </p>
            </div>
            <div id="demo"></div>
        </div>
    </body>
</html>